Role		Team	Age	Wage		Player Name
bat		ENG	28.13	$30,000		Gideon Wettenhall
bat		NZ	31.13	$30,000		Shontayne John
bat		BER	31.14	$28,344		Hallam Corbie
bat		KEN	29.13	$27,966		Andrew Kibet
bat		WI	29.11	$27,240		Colin Eugene
bat		AUS	30.08	$26,717		Crackers Breust
bat		NET	30.14	$26,669		Anomen Delryn
bat		BAN	30.13	$26,178		Mahfuz Khan
bat		NZ	29.10	$26,074		Motu Jellick
bat		AUS	29.14	$26,059		Callum Sewart
bat		AUS	28.14	$25,967		Sharrod Hay
bat		IND	29.14	$25,958		Gagan Khoda
bat		ENG	29.14	$25,932		Tanwir McInnes
bat		BAN	31.09	$25,932		Ajitesh Rangachari
bat		BER	31.07	$25,769		Frank Elliott
bat		AUS	29.10	$25,529		Lisle Sicily
bat		SL	30.07	$25,231		Dilum Nandana
bat		NET	30.09	$25,226		Jurriaan Uytdehaage
bat		IRL	32.09	$24,820		Dermot Sweeney
bat		NET	30.03	$24,717		Luuk van Eijsinga
bat		CAN	28.04	$24,550		Gabriel Greene
bat		NZ	30.07	$24,421		Aled Field
bat		NZ	31.07	$24,413		Vaughan Brennan
bat		BAN	25.14	$24,196		Ambathi Binny
bat		KEN	28.14	$24,151		Hakeem wa Mathai
bat		IND	30.09	$24,082		Abhiramana Mukund
bat		ENG	30.05	$23,830		Barlow Charlwood
bat		IRL	29.14	$23,705		John Molony
bat		SL	28.14	$23,694		Neomal Irfahan
bat		KEN	30.14	$23,692		Zaccheus Kinyua
bat		ENG	30.08	$23,424		Lawrie Silva
bat		IRL	28.14	$23,414		Ciaran Dempsey
bat		ENG	28.07	$23,308		Karl Langley
bat		IRL	29.11	$23,279		Dion King
bat		CAN	29.13	$23,236		Ismail Menk
bat		ENG	27.13	$23,205		FitzChivalry Farseer
bat		IRL	28.07	$23,180		Adam Finnegan
bat		CAN	30.08	$23,149		Karson Acosta
bat		WI	29.14	$22,951		Imtiaz Whybrew
bat		NET	29.12	$22,844		Jaap Mijnke
bat		WI	31.02	$22,770		Richard Hibbert
bat		SL	30.12	$22,670		Silida Warnapura
bat		NET	30.14	$22,616		Wouter Teeven
bat		CAN	31.07	$22,481		Samson Blackwell
bat		BER	30.12	$21,960		Imogen de Groen
bat		CAN	31.02	$21,900		Raymond Fernandez
bat		WI	29.05	$21,818		Audrey Anthony
bat		IND	29.13	$21,763		Mandeep Dadawala
bat		NZ	29.05	$21,736		Lyndon Luatua
bat		BAN	30.09	$21,323		Ashish Sharma
bat		IRL	30.12	$21,322		Alexander De Valera
bat		KEN	30.09	$21,285		Justus Mwangi
bat		ENG	30.07	$21,118		Dinny Murphy
bat		CAN	29.10	$21,045		Laurel McTrusty
bat		SL	30.08	$20,930		Tilan Kobbekaduwa
bat		BER	30.04	$20,899		Warran Yearwood
bat		IND	29.10	$20,741		Parimal Shrestha
bat		SL	28.10	$20,658		Rajavarothiam Kuruppuarachchi
bat		WI	29.06	$20,616		Floyd Doctrove
bat		BER	29.02	$20,593		Earl Douglas
bat		KEN	30.02	$20,519		Jomo Kibaki
bat		KEN	29.13	$20,506		Bennedict Maina
bat		IND	30.09	$20,327		Dollar Sixer
bat		IND	30.09	$20,157		Sanjog Ubriani
bat		NET	28.02	$20,036		Lodewijk van Amsterdam
bat		CAN	31.10	$20,002		Nathaniel Cochran
bat		NET	28.11	19957		Victor van Nierop
bat		IND	29.00	$19,783		Sandip Kuruvilla
bat		SL	28.07	$19,576		Indika Kumaratunga
bat		BAN	29.09	$19,341		Ahuja Patankar
bat		KEN	28.10	$19,209		Nelson Ninelives
bat		NZ	29.08	$18,361		Selwyn Hubble
bat		WI	30.08	$18,245		Lloyd Phillips
bat		WI	27.12	$17,987		Len Thomas
bat		BAN	28.13	$17,925		Talha Matin
bat		AUS	28.11	$17,576		Danny Astruc
bat		BER	28.04	$17,344		Homer Simpson
bat		BER	28.12	$17,214		Mervin Carew
bat		AUS	28.10	$17,172		Mark Waugh
bat		BAN	28.05	$16,504		Amit Uthappa
bat		NZ	28.10	$16,492		James McKew
bat		IRL	28.11	$16,206		Oliver Kelly